Repository: andrepg/do-it
Catalog: po/*.po
Languages: pt_br

# sorting
source: Older to newer
pt_br: Mais antigas primeiro

# sorting
source: To do first
pt_br: Pendentes primeiro

# sorting
source: A to Z
pt_br: A a Z

# sorting
source: Newer to older
pt_br: Mais novas primeiro

# sorting
source: Done first
pt_br: Concluídas primeiro

# sorting
source: Z to A
pt_br: Z a A

# sorting-field
source: Date
pt_br: Data

# sorting-field
source: Title
pt_br: Título

# sorting-field
source: Project
pt_br: Projeto

# task-list
source: Tasks
pt_br: Tarefas

# task-list
source: All tasks
pt_br: Suas tarefas

# task-list
source: Without project
pt_br: Sem projeto

# task-group
source: %s finished, %s deleted
pt_br: %s concluídas, %s excluídas

# task-form
source: Title cannot be empty
pt_br: Título não pode ser vazio

# toast
source: Task created
pt_br: Tarefa criada

# toast
source: Task edited
pt_br: Tarefa modificada

# toast
source: Task updated
pt_br: Tarefa atualizada

# toast
source: Task restored
pt_br: Tarefa restaurada

# toast
source: Task deleted
pt_br: Tarefa excluída

# toast
source: Tasks purged
pt_br: Tarefas excluídas descartadas

# toast
source: Task finished
pt_br: Tarefa finalizada

# backup
source: Save Tasks As…
pt_br: Salvar Tarefas Como…

# backup
source: Import Tasks…
pt_br: Importar Tarefas…

# backup
source: Database exported successfully
pt_br: Exportação concluída com sucesso.

# backup
source: Error exporting database
pt_br: Erro ao exportar dados

# backup
source: Database imported successfully
pt_br: Banco de dados importado com sucesso

# backup
source: Error importing database
pt_br: Erro ao importar dados

# about
source: translators-credits
pt_br: André Paul Grandsire/andrepg@users.noreply.github.com

# about
source: Donate
pt_br: Fazer uma doação

source: Purge deleted tasks
pt_br: Descartar tarefas excluídas

source: Export Tasks…
pt_br: Exportar Tarefas…

source: Import Tasks…
pt_br: Importar Tarefas…

source: Keyboard Shortcuts
pt_br: Atalhos de Teclado

source: About Do It
pt_br: Sobre Do It

source: Create a new task
pt_br: Criar tarefa

source: Sort tasks by
pt_br: Ordenar tarefas por

source: Order strategy
pt_br: Estratégia de ordenação

# shortcut window
source: General
pt_br: Geral

# shortcut window
source: Show Shortcuts
pt_br: Mostrar atalhos

# shortcut window
source: New Task
pt_br: Nova tarefa

# shortcut window
source: Toggle Sidebar
pt_br: Mostrar/Exibir barra lateral

# shortcut window
source: Quit
pt_br: Sair

# shortcut window
source: Task Editing
pt_br: Edição de tarefa

# shortcut window
source: Save Task
pt_br: Salvar tarefa

# shortcut window
source: Discard Changes
pt_br: Descartar alterações

# task-form
source: Edit title, project, mark as completed or delete this task.
pt_br: Edite o título, projeto, marque como concluída ou exclua esta tarefa.

# task-form
source: Edit task
pt_br: Editar tarefa

# task-form
source: Title
pt_br: Título

# task-form
source: Project
pt_br: Projeto

# task-form
source: Mark as completed
pt_br: Marcar como concluída

# task-form
source: Mark as deleted
pt_br: Marcar como excluída

# task-form
source: Save
pt_br: Salvar

# task-form
source: Discard
pt_br: Descartar
